# troll-inspector

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
batch/: .gitignore  build.gradle
batch/src/main/java/sejong/teemo/batch/: BatchApplication.java
batch/src/main/java/sejong/teemo/batch/async/: AsyncCall.java  AsyncCallRiotApi.java
batch/src/main/java/sejong/teemo/batch/config/: BatchConfig.java  QueryDslConfig.java  RateLimiterConfig.java  RestClientConfig.java  RetryConfig.java
batch/src/main/java/sejong/teemo/batch/dto/: Account.java  LeagueEntryDto.java  MiniSeriesDto.java  SummonerDto.java  UserInfoDto.java
batch/src/main/java/sejong/teemo/batch/entity/: Account.java  LeagueEntry.java  MiniSeries.java  Summoner.java  TempUserInfo.java  UserInfo.java
batch/src/main/java/sejong/teemo/batch/exception/: ExceptionProvider.java  FailedApiCallingException.java  FailedRetryException.java  TooManyApiCallingException.java
batch/src/main/java/sejong/teemo/batch/generator/: UriGenerator.java
batch/src/main/java/sejong/teemo/batch/job/: DivisionInfo.java  IronJob.java  LeagueJob.java  MigrationJob.java  TierInfo.java
batch/src/main/java/sejong/teemo/batch/property/: RiotApiProperties.java
batch/src/main/java/sejong/teemo/batch/repository/: BatchRepository.java  BatchRepositoryImpl.java  JdbcRepository.java  LeagueEntryRepository.java  SummonerRepository.java  TempUserInfoRepository.java  UserInfoRepository.java
batch/src/main/java/sejong/teemo/batch/schedule/: BatchSchedule.java
batch/src/main/java/sejong/teemo/batch/service/: BatchService.java  LeagueService.java  SummonerService.java
batch/src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
batch/src/test/java/sejong/teemo/batch/: BatchApplicationTests.java  TestBatchConfig.java
batch/src/test/java/sejong/teemo/batch/container/: TestContainer.java
batch/src/test/java/sejong/teemo/batch/job/: BatchJobTest.java  MigrationJobTest.java
batch/src/test/java/sejong/teemo/batch/repository/: JdbcRepositoryTest.java
batch/src/test/java/sejong/teemo/batch/schedule/: BatchScheduleTest.java
batch/src/test/java/sejong/teemo/batch/service/: BatchExternalApiTest.java  BatchServiceTest.java
crawling/: Dockerfile  build.gradle
crawling/src/main/java/sejong/teemo/crawling/: CrawlingApplication.java
crawling/src/main/java/sejong/teemo/crawling/api/: CrawlingApi.java
crawling/src/main/java/sejong/teemo/crawling/config/: QueryDslConfig.java  WebConfig.java  WebDriverConfig.java
crawling/src/main/java/sejong/teemo/crawling/controller/: CrawlingController.java
crawling/src/main/java/sejong/teemo/crawling/crawler/: AsyncCrawler.java  Crawler.java  PageCrawler.java
crawling/src/main/java/sejong/teemo/crawling/domain/: Summoner.java
crawling/src/main/java/sejong/teemo/crawling/dto/: ExceptionResult.java  InGameDto.java  MatchDataDto.java  SummonerDto.java
crawling/src/main/java/sejong/teemo/crawling/exception/: CrawlingException.java  ExceptionController.java  ExceptionProvider.java  SummonerException.java
crawling/src/main/java/sejong/teemo/crawling/facade/: CrawlerFacade.java
crawling/src/main/java/sejong/teemo/crawling/mapper/: CrawlerMapper.java  CrawlerMapperInGame.java  CrawlerMapperMatchData.java  CrawlerMapperSummoner.java
crawling/src/main/java/sejong/teemo/crawling/pool/: WebDriverPool.java  WebDriverPoolingFactory.java
crawling/src/main/java/sejong/teemo/crawling/property/: CrawlerProperties.java  CrawlingMatchDataPropertiesV1.java  CrawlingProperties.java  CrawlingPropertiesV1.java  CrawlingPropertiesV2.java
crawling/src/main/java/sejong/teemo/crawling/repository/: CrawlerRepository.java
crawling/src/main/java/sejong/teemo/crawling/service/: CrawlerService.java
crawling/src/main/java/sejong/teemo/crawling/util/: ParserUtil.java
crawling/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  schema.sql
crawling/src/test/java/sejong/teemo/crawling/: CrawlerServiceDataTest.java  CrawlerServiceTest.java  CrawlingApplicationTests.java  TestContainer.java
crawling/src/test/java/sejong/teemo/crawling/container/: TestContainer.java
crawling/src/test/resources/: application-test.yml
ingame-search/: build.gradle
ingame-search/src/main/java/sejong/teemo/ingamesearch/: IngameSearchApplication.java
ingame-search/src/main/resources/: application-dev.yml  application-test.yml  application.yml
ingame-search/src/test/java/sejong/teemo/ingamesearch/: IngameSearchApplicationTests.java
troll-inspector/: build.gradle
troll-inspector/src/main/java/sejong/teemo/trollinspector/: TrollInspectorApplication.java
troll-inspector/src/main/resources/: aggregation_query.json  application-dev.yml  application-test.yml  application.properties  application.yml
troll-inspector/src/test/java/sejong/teemo/trollinspector/: TrollInspectorApplicationTests.java
troll-inspector/src/test/resources/: docker-compose.yml
(+465 files in other folders)
