dependencies {
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    implementation 'org.jsoup:jsoup:1.17.2'

    // querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}